# RF.Empty

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/device/rf/empty/: EmptyHardwareManager.java
src/main/java/havis/device/rf/empty/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: havis.device.rf.properties
src/main/resources/classpath/OSGI-INF/: havis.device.rf-empty.properties
src/main/resources/deb/DEBIAN/: postinst  prerm
