app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=havis.device.rf
app.bundle=@Bundle-SymbolicName@
app.config=havis/device/rf/config.json
app.section=device
log.name=havis.device.rf
log.label=@Application-Name@